### ISSUE TITLE
[SRLabs] [Info] Adding a function with the same name as an internal function causes a panic in the compiler

### ISSUE THREAD

**Issue by R9295** [paritytech/revive#349]
# Issue Description
``solc`` [prevents](https://github.com/ethereum/solidity/blob/b04a46b13b9b50770214b74e19158158d5684d12/libyul/AsmParser.cpp#L759-L773) creating identifiers and functions with the same name as built-in functions. ``resolc`` does not implement the same functionality, resulting in a panic and a misleading LLVM error.

Note that this does not apply to the revive ``stdlib`` due to the use of LLVM's builder API which automatically handles duplicate names.

A list of internal function names that successfully override the built-in functions and potentially error are:
1. ``__deploy``
2. ``__runtime``
3. ``__revive_exit``
4. ``__revive_load_immutable_data``

# PoC
```
object "Test" {
    code {
        function __deploy() {}
        stop()
    }
    object "Test_deployed" {
        code {
        }
    }
}
```
```
Contract `./test.yul` compiling error: 
thread 'main' panicked at /home/x/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/inkwell-0.6.0/src/module.rs:1642:9:
Cloning a Module seems to segfault when module is not valid. We are preventing that here. Error: "Basic Block in function \'__deploy\' does not have terminator!\nlabel %return\n"
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
```

# Risk
While there is no risk. Instead of a panic, a more user-friendly approach should be taken towards the error.

# Mitigation
Error in the parser if internal function names are utilized

**Comment by xermicus** [comment]
So I think we could either forbid those names or make sure that any user defined Solidity (YUL) function live in a dedicated module.

**Comment by xermicus** [comment]
This was fixed in #383: Frontend functions are now prefixed and they can no longer collide with builtin or compiler internal symbols.
